# 缓存相关配置
spring.cache.type=redis
spring.cache.redis.key-prefix=cache_prefix_
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=user_cache,role_cache
spring.cache.redis.cache-null-values=true
# redis 配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=7000
spring.redis.password=123456
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=20
# H2数据库
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=admin
spring.datasource.password=shaodong
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
