
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:27017/risk
spring.cache.type=redis
spring.cache.redis.key-prefix=cache_prefix_
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=redis_cache
spring.cache.redis.cache-null-values=true
spring.redis.host=${REDIS_HOST}
spring.redis.database=0
spring.redis.port=6379

